# Generated by Django 2.1.11 on 2021-01-21 09:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='information_NKT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ho_ten_khai_sinh_nkt', models.CharField(max_length=50, null=True)),
                ('noi_dk_khai_sinh', models.CharField(max_length=100, null=True)),
                ('que_quan', models.CharField(max_length=100, null=True)),
                ('dia_chi_thuong_tru', models.CharField(max_length=100, null=True)),
                ('so_tt_nkt', models.CharField(error_messages={'unique': 'Số thứ tự đã tồn tại'}, max_length=15, null=True, unique=True)),
                ('ngay_sinh_nkt', models.DateField(blank=True, null=True)),
                ('so_dinh_danh', models.CharField(error_messages={'unique': 'Số định danh đã tồn tại'}, max_length=20, null=True, unique=True)),
                ('so_hieu_giay_xac_nhan', models.CharField(error_messages={'unique': 'Số hiệu đã tồn tại'}, max_length=12, unique=True)),
                ('gioi_tinh', models.CharField(choices=[('Nam', 'Nam'), ('Nữ', 'Nữ'), ('Khác', 'Khác')], max_length=20)),
                ('so_cmnd', models.CharField(blank=True, error_messages={'unique': 'Số CMND đã tồn tại'}, max_length=10, null=True, unique=True)),
                ('quoc_tich', models.CharField(max_length=20, null=True)),
                ('dan_toc', models.CharField(choices=[('Kinh', 'Kinh'), ('Tày', 'Tày'), ('Thái', 'Thái'), ('Hoa', 'Hoa')], max_length=200)),
                ('ton_giao', models.CharField(choices=[('Thiên chúa', 'Thiên Chúa '), ('Phật giáo', 'Phật Giáo'), ('Không tôn giáo', 'Không tôn giáo'), ('Khác', 'Khác')], max_length=100)),
                ('nhom_mau', models.CharField(choices=[('Nhóm máu O', 'Nhóm máu O'), ('Nhóm máu A', 'Nhóm máu A'), ('Nhóm máu B', 'Nhóm máu B'), ('Nhóm máu AB', 'Nhóm máu AB')], max_length=200)),
                ('trinh_do', models.CharField(choices=[('Không đi học/ Mù chữ', 'Không đi học/ Mù chữ'), ('Biết đọc, biết viết', 'Biết đọc, biết viết'), ('Tiểu học', 'Tiểu học'), ('THCS', 'THCS'), ('THPT', 'THPT'), ('Sơ cấp/ Trung học', 'Sơ cấp/ Trung học'), ('Cao đẳng/ Đại học', 'Cao đẳng/ Đại học'), ('Trên đại học', 'Trên đại học'), ('Khác', 'Khác')], max_length=200)),
                ('chuyen_mon', models.CharField(choices=[('Chưa qua đào tạo', 'Chưa qua đào tạo'), ('Trung học', 'Trung học'), ('Cao đẳng/ Đại học', 'Cao đẳng/ Đại học'), ('Trên đại học', 'Trên đại học'), ('Khác', 'Khác')], max_length=100)),
                ('nghe_nghiep', models.CharField(choices=[('Còn nhỏ', 'Còn nhỏ'), ('Nội trợ', 'Nội trợ'), ('Nông nghiệp', 'Nông nghiệp'), ('Trên đại học', 'Trên đại học'), ('Khác', 'Khác')], max_length=100)),
                ('nan_nhan_da_cam', models.CharField(choices=[('Có', 'Có'), ('Không', 'Không'), ('Khác', 'Khác')], max_length=100)),
                ('hon_nhan', models.CharField(choices=[('Chưa kết hôn', 'Chưa kết hôn'), ('Đã kết hôn', 'Đã kết hôn'), ('Ly hôn', 'Ly hôn'), ('Góa', 'Góa'), ('Khác', 'Khác')], max_length=100)),
                ('tong_so_con', models.CharField(max_length=2, null=True)),
                ('so_con_duoi_16', models.CharField(max_length=2, null=True)),
                ('dia_chi', models.CharField(blank=True, max_length=100, null=True)),
                ('so_dt_lh', models.CharField(error_messages={'unique': 'Số điện thoại đã tồn tại'}, max_length=11, null=True, unique=True)),
                ('ngay_cap_nhat', models.DateField(null=True)),
                ('nguoi_cap_nhat', models.CharField(max_length=100, null=True)),
                ('ho_ten_nguoi_ql', models.CharField(max_length=50, null=True)),
                ('don_vi_cong_tac', models.CharField(max_length=50, null=True)),
                ('linh_vuc', models.CharField(max_length=100, null=True)),
                ('ho_ten_chu_ho', models.CharField(max_length=30, null=True)),
                ('so_cmnd_chu_ho', models.CharField(max_length=12, null=True)),
                ('ma_so_dinh_danh_chu_ho', models.CharField(max_length=15, null=True)),
                ('quoc_tich_chu_ho', models.CharField(max_length=15, null=True)),
                ('quan_he_voi_nkt', models.CharField(choices=[('Bố', 'Bố'), ('Mẹ', 'Mẹ'), ('Ông', 'Ông'), ('Bà', 'Bà'), ('Cô', 'Cô'), ('Dì', 'Dì'), ('Chú', 'Chú'), ('Bác', 'Bác'), ('Anh', 'Anh'), ('Chị', 'Chị'), ('Em', 'Em'), ('Chồng', 'Chồng'), ('Vợ', 'Vợ'), ('Con', 'Con'), ('Cháu', 'Cháu'), ('Người khuyết tật', 'Người khuyết tật'), ('Khác', 'Khác')], max_length=20)),
                ('sdt_lien_lac_ho_gia_dinh', models.CharField(max_length=11, null=True)),
                ('ho_ten_nguoi_dai_dien', models.CharField(max_length=30, null=True)),
                ('sdt_nguoi_dai_dien', models.CharField(max_length=11, null=True)),
                ('so_cmnd_nguoi_dai_dien', models.CharField(max_length=30, null=True)),
                ('ma_so_dinh_danh_nguoi_dai_dien', models.CharField(max_length=30, null=True)),
                ('quoc_tich_nguoi_dai_dien', models.CharField(max_length=20, null=True)),
                ('ndd_quan_he_voi_nkt', models.CharField(choices=[('Bố', 'Bố'), ('Mẹ', 'Mẹ'), ('Ông', 'Ông'), ('Bà', 'Bà'), ('Cô', 'Cô'), ('Dì', 'Dì'), ('Chú', 'Chú'), ('Bác', 'Bác'), ('Anh', 'Anh'), ('Chị', 'Chị'), ('Em', 'Em'), ('Chồng', 'Chồng'), ('Vợ', 'Vợ'), ('Con', 'Con'), ('Cháu', 'Cháu'), ('Người khuyết tật', 'Người khuyết tật'), ('Khác', 'Khác')], max_length=20)),
                ('ho_ten_nguoi_cham_soc', models.CharField(max_length=20, null=True)),
                ('so_cmnd_nguoi_cham_soc', models.CharField(max_length=15, null=True)),
                ('ma_so_dinh_danh_nguoi_cham_soc', models.CharField(max_length=20, null=True)),
                ('quoc_tich_nguoi_cham_soc', models.CharField(max_length=20, null=True)),
                ('so_dt_nguoi_cham_soc', models.CharField(max_length=11, null=True)),
                ('ncs_quan_he_voi_nkt', models.CharField(choices=[('Bố', 'Bố'), ('Mẹ', 'Mẹ'), ('Ông', 'Ông'), ('Bà', 'Bà'), ('Cô', 'Cô'), ('Dì', 'Dì'), ('Chú', 'Chú'), ('Bác', 'Bác'), ('Anh', 'Anh'), ('Chị', 'Chị'), ('Em', 'Em'), ('Chồng', 'Chồng'), ('Vợ', 'Vợ'), ('Con', 'Con'), ('Cháu', 'Cháu'), ('Người khuyết tật', 'Người khuyết tật'), ('Khác', 'Khác')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('can_view', models.BooleanField(default=True)),
                ('can_add', models.BooleanField(default=True)),
                ('can_edit', models.BooleanField(default=True)),
                ('can_delete', models.BooleanField(default=True)),
                ('can_report', models.BooleanField(default=True)),
                ('can_manage_user', models.BooleanField(default=True)),
                ('user_rel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
